NEXT_PUBLIC_SUPABASE_URL='https://riymrzglyylqvdislwkn.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeW1yemdseXlscXZkaXNsd2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxNzM5NjQsImV4cCI6MTk2Nzc0OTk2NH0.lg2jbUJdMhGPG-PDY15YEe-__G6K-dmaffT_ZwtX4aY'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51L3zSMSJgRJkBQqsxKln2Z0J8mcTX3nqkP7BW0DXIt78WgBG2umQetwDx1d5MYlURkSPC9TDsMOdvbBDqqut8X2500nSLDM5pY'
STRIPE_SECRET_KEY='sk_test_51L3zSMSJgRJkBQqsdRmxpdGpsMK1OrDpveGbvFFFs8joArnDHQqekCSQPx5UkD1qXod3LW9fRZoxqn2iR9uZ1J7c00JqWVfnow'
